{"name":"interview-canvas-sync","private":true,"version":"0.1.0","type":"module","scripts":{"start":"tsx src/server.ts","test":"node --import tsx --test src/canvas-auth.test.ts src/room-registry.test.ts src/drawio-room.test.ts","typecheck":"tsc --noEmit --moduleResolution Bundler --module ESNext --target ES2022 --skipLibCheck src/server.ts src/canvas-auth.ts src/drawio-room.ts"},"dependencies":{"tsx":"^4.19.2","typescript":"^5.7.2","ws":"^8.18.0"},"devDependencies":{"@types/node":"^22.10.2","@types/ws":"^8.5.13"}}
